Hanseatic Dealings App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hanseatic_Dealings_App.MainPage"
             xmlns:viewmodel="clr-namespace:Hanseatic_Dealings_App.ViewModel"
             x:DataType="viewmodel:LoginViewModel">

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Default">
        <VerticalStackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Spacing="10" Padding="0,0,0,25">
                <Label Text="Hanseatic Dealings" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="5" Padding="0,0,0,25">
                <Label Text="Username:" HorizontalOptions="Center"
               FontSize="Large" FontAttributes="Bold"/>
                <Entry IsTextPredictionEnabled="True" HorizontalOptions="Center" 
                   WidthRequest="500" HeightRequest="50" Text="{Binding User.Email}"
                   HorizontalTextAlignment="Center" FontSize="Medium" Placeholder="Enter username here"/>
                <Label Text="Password" HorizontalOptions="Center"
               FontSize="Large" FontAttributes="Bold"/>
                <Entry IsPassword="True" HorizontalOptions="Center"
                   WidthRequest="500" HeightRequest="50" Text="{Binding User.Password}"
                   HorizontalTextAlignment="Center" FontSize="Medium" Placeholder="password"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="20">
                <Button Text="Login" 
                        BackgroundColor="#474545" TextColor="GhostWhite"
                FontAttributes="Bold" FontSize="Medium"
                        Command="{Binding RedirectToShipListCommand}"/>
                <Button Text="Sign Up" 
                        BackgroundColor="#474545" TextColor="GhostWhite"
                        FontAttributes="Bold" FontSize="Medium"
                        Command="{Binding RedirectToCreateUserPageCommand}"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
